# `3 모건 프리먼은 르 최선`
(c)  dagispartiet  inc,  [DP website](http://dagispartiet.webs.com/)

[my guild](http://www.realmeye.com/guild/kyckling%20indianerna)

see also [cs](http://my.patwic.com/hrasmusson/cs.md)
____________________________________________________________________

en svensk tiger
 ![en svensk tiger](http://dl.dropbox.com/u/52918745/Pets/Feline/Tiger.png)

for more information see this informative [short film](http://www.youtube.com/watch?feature=player_embedded&v=5_eHQST4Cys)


.
